{
  "version": "3.0.0-*",
  "buildOptions": {
    "nowarn": [
      "3003"
    ],
    "xmlDoc": true
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "",
        "System.Xml.Linq": "",
        "WindowsBase": ""
      },
      "buildOptions": {
        "define": [
          "FEATURE_BINARYFORMATTER"
        ],
        "embed": [
          "src/GeneratedCode/O12SchemaConstraintDatas.bin",
          "src/GeneratedCode/O14SchemaConstraintDatas.bin",
          "src/GeneratedCode/O15SchemaConstraintDatas.bin"
        ]
      }
    }
  }
}