{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "DocumentFormat.OpenXml": "3.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Drawing": "",
        "System.Windows.Forms": "",
        "Microsoft.VisualBasic": ""
      }
    }
  }
}